<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Etalase Kamera"
        android:id="@+id/etalase"
        android:icon="@drawable/ic_home_white_24dp"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle_white_24dp"/>

    <item android:title="Sewakan Kamera"
        android:id="@+id/uploadbarang"
        android:icon="@drawable/ic_camera_alt_white_24dp"/>

    <!--
    <item android:title="Join with Us"
        android:id="@+id/join"
        android:icon="@drawable/ic_account_circle_white_24dp"/>
    -->

    <item android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp" />

    <item android:title="Payment"
        android:id="@+id/payment"
        android:icon="@drawable/ic_attach_money_white_24dp" />

    <item android:title="Panduan"
          android:id="@+id/panduan"
          android:icon="@drawable/ic_book_white_24dp"/>

    <group android:id="@+id/group_settings_id">

        <item android:title="About Us"
             android:id="@+id/about"
             android:icon="@drawable/ic_info_white_24dp"/>
        <item android:title="LogOut"
            android:id="@+id/sign_out"
            android:icon="@drawable/power_settings_new_white_24x24"/>
    </group>


</menu>