<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/footercart"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryblue"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingTop="7dp"
        android:paddingLeft="@dimen/fab_margin"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp."
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingTop="7dp"
        android:paddingLeft="180dp"
        android:id="@+id/textView4" />

    <!-- <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalprice"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" /> -->

</RelativeLayout>